<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("Cool.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }
      .profile {
        background-color: rgba(253, 253, 253, 0.438);
        transition: 1.5s;
        width: 400px;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        font-weight: bold;
      }
      .profile:hover {
        transform: scale(1.2);
      }
      .links {
        color: cornflowerblue;
        text-decoration: none;
        margin: 25px;
      }
      .links:visited {
        color: darkblue;
      }
      img {
        width: 125px;
        height: 125px;
        border-radius: 15%;
        align-items: center;
      }
      h1 {
        color: dimgrey;
      }
      h3 {
        color: dimgrey;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <h1>Walid Belhassine</h1>
      <img src="Walid.jpg" alt="Erreur" /><br />
      <label>Phone Number:</label> 28-395-683 <br /><label>Location:</label>
      Menzah 6<br />
      <label>Mail:</label> meezoid2k@gmail.com<br />
      <p>A student in High Institute of Technological Studies (Charguia)</p>
      <br />
      <h3>Skills:</h3>
      <ul>
        <li>Python Programming</li>
        <li>Php</li>
        <li>HTML,Css,Js</li>
      </ul>
      <p>
        I enjoy playing basketball , lifting weights , creating websites and
        exploring new technologies
      </p>
      <a class="links" href="https://www.instagram.com/walid_belhassine/"
        >Instagram</a
      >
      <a class="links" href="https://www.facebook.com/walid.belhassine.7"
        >Facebook</a
      >
    </div>
  </body>
</html>
